# forest

./: .gitignore  README  RELEASE  pom.xml
core/: pom.xml
core/src/main/java/com/jayway/forest/: Body.java  DependencyInjectionSPI.java  Sneak.java
core/src/main/java/com/jayway/forest/constraint/: Constraint.java  ConstraintEvaluator.java  ConstraintHandler.java  ConstraintViolationException.java  DoNotDiscover.java  Doc.java  RolesInContext.java  RolesNotInContext.java
core/src/main/java/com/jayway/forest/constraint/grove/: RequiresRoles.java  RequiresRolesNotSet.java
core/src/main/java/com/jayway/forest/core/: Application.java  ExceptionMapper.java  ForestApplication.java  ForestCore.java  ForestProxyFactory.java  JSONHelper.java  MediaTypeHandler.java  PathAndMethod.java  ProxyHelper.java  ResourceUtil.java  Response.java  ResponseHandler.java  RestfulServlet.java  RoleManager.java
core/src/main/java/com/jayway/forest/core/javassist/: AnnotationUtil.java  JavassistHelper.java
core/src/main/java/com/jayway/forest/di/: DependencyInjectionSPI.java  RoleManager.java
core/src/main/java/com/jayway/forest/di/grove/: GroveDependencyInjectionImpl.java
core/src/main/java/com/jayway/forest/di/spring/: DelegatingServletProxy.java  SpringDependencyInjectionImpl.java
core/src/main/java/com/jayway/forest/exceptions/: AbstractHtmlException.java  BadRequestException.java  BadRequestRenderTemplateException.java  ConflictException.java  CreatedException.java  InternalServerErrorException.java  MethodNotAllowedException.java  MethodNotAllowedRenderTemplateException.java  NotFoundException.java  RenderTemplateException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  WrappedException.java
core/src/main/java/com/jayway/forest/grove/: RoleManager.java
core/src/main/java/com/jayway/forest/hypermedia/: HyperMediaResponse.java  HyperMediaResponseFactory.java  Link.java  ParameterDescription.java  RequestDescription.java  RequestDescriptionFactory.java  ResourceDescription.java  ResourceDescriptionFactory.java
core/src/main/java/com/jayway/forest/mediatype/: AbstractMessageBodyWriter.java  SimpleErrorMessageBodyWriter.java
core/src/main/java/com/jayway/forest/mediatype/atom/: PagedSortedListResponseAtomMessageBodyWriter.java
core/src/main/java/com/jayway/forest/mediatype/html/: CapabilitiesHtmlMessageBodyWriter.java  ErrorHtmlMessageBodyWriter.java  FormHtmlMessageBodyWriter.java  HtmlMessageBodyWriter.java  LinkableHtmlMessageBodyWriter.java  PagedSortedListResponseHtmlMessageBodyWriter.java  QueryHtmlMessageBodyWriter.java
core/src/main/java/com/jayway/forest/mediatype/json/: CapabilitiesJsonMessageBodyWriter.java  FormJsonMessageBodyWriter.java  JsonMessageBodyWriter.java  (+3 more)
core/src/main/java/com/jayway/forest/reflection/: BaseReflectionCapability.java  Capabilities.java  Capability.java  CapabilityNotAllowed.java  CapabilityNotFound.java  CapabilityReference.java  CommandCapability.java  FormCapability.java  HtmlRestReflection.java  HttpMethodValidator.java  IdCapability.java  JsonRestReflection.java  LinkCapabilityReference.java  PagedSortedListResponse.java  PagingParameter.java  PagingSortingParameter.java  QueryCapability.java  QueryForListCapability.java  ReflectionUtil.java  ResourceMethod.java  RestReflection.java  SortParameter.java  SortingParameter.java  SubResource.java  Touchable.java  Transformer.java  UrlParameter.java
core/src/main/java/com/jayway/forest/roles/: BaseUrl.java  CreatableResource.java  DeletableResource.java  DescribedResource.java  FieldComparator.java  IdDiscoverableResource.java  IdResource.java  Linkable.java  ReadUpdatableResource.java  ReadableResource.java  ReflectionUtil.java  Resource.java  SortParameter.java  Template.java  UpdatableResource.java  UriInfo.java
core/src/main/java/com/jayway/forest/servlet/: ExceptionMapper.java  MediaTypeHandlerContainer.java  Response.java  ResponseHandler.java  RestfulServlet.java
core/src/main/java/com/jayway/forest/spring/: RoleManager.java
core/src/main/java/com/jayway/forest/writers/: AbstractHyperMediaResponseWriter.java  AbstractRequestDescriptionWriter.java  VelocityEngineHolder.java  VelocityWriter.java
core/src/main/java/com/jayway/jersey/rest/: RestfulJerseyService.java  RestfulServlet.java
core/src/main/resources/com/jayway/forest/: atom.vm  form.html.vm  form.json.vm  hypermedia.json.vm
core/src/test/java/com/jayway/forest/api/: Body.java
core/src/test/java/com/jayway/forest/core/: AtomFeedTest.java  CapabilitiesTest.java  CommandsTest.java  ConstraintsTest.java  CreatableTest.java  ExceptionsTest.java  ForestProxyFactoryTest.java  FormParameterTest.java  JSONApiTest.java  JSONParsingTest.java  JavassistTest.java  ListQueriesTest.java  PathsTest.java  QueriesTest.java  TemplateTest.java  TestApplication.java  TypeTest.java  UpdatableTest.java
core/src/test/java/com/jayway/forest/dto/: IllegalDTO.java  IntegerDTO.java  MyLinkable.java  StringAndIntegerDTO.java  StringDTO.java  Value.java  WithIterable.java
core/src/test/java/com/jayway/forest/hypermedia/: HyperMediaResponseFactoryTest.java  RequestDescriptionFactoryTest.java
core/src/test/java/com/jayway/forest/roles/: UriInfoTest.java
core/src/test/java/com/jayway/forest/service/: AbstractRunner.java  ByteCodeResource.java  ConstraintResource.java  ExceptionsResource.java  ListResponseResource.java  OtherResource.java  RestfulServletService.java  RootResource.java  StateHolder.java  TemplateResource.java  TypesResource.java  UpdateResource.java
frontend/: pom.xml
frontend/jersey/: pom.xml
legacy/: pom.xml
legacy/src/main/resources/com/jayway/forest/: atom.vm
samples/bank/bank-grove/: pom.xml
samples/bank/bank-grove/src/main/webapp/: index.html
samples/bank/bank-grove/src/main/webapp/WEB-INF/: web.xml
samples/bank/bank-grove/src/main/webapp/css/: master.css
samples/bank/bank-grove/src/main/webapp/html/: account.html  changeAccountName.html  listaccounts.html  login.html  main.html  root.html
samples/bank/bank-grove/src/main/webapp/js/: lumberjack-0.3.js
(+373 files in other folders)
